﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=3922" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=3922" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=3922"></script>
      <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=3922"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=3922"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=3922"></script>
  </head>
  <body ng-app="starter">

      <ion-pane>
          <ion-nav-bar class="bar-stable">
          </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
    </ion-pane>
     
  
  </body>
</html>
