﻿<ion-view title="Items">
        <ion-nav-buttons side="right">
            <button class="right button button-icon icon ion-plus" ng-click="insert()"></button>
        </ion-nav-buttons>
        <ion-content>
            <ion-list show-delete="false" can-swipe="true">
                <ion-item ng-repeat="item in items">
                    {{item.todo_list_item_name}}
                    <ion-option-button class="button-assertive icon ion-trash-a" ng-click="delete(item)"></ion-option-button>
                </ion-item>
            </ion-list>
        </ion-content>
</ion-view>

